<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MinorWork Framework for PHP</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">
<link rel="icon" type="image/png" href="favicon.png"/>
<style>
.hero{display: grid; grid-gap: 20px; grid-template-columns: 1fr 450px;}
.intro{padding:0 1em;box-sizing: border-box;}
.intro h1{font-size: 45px;margin-bottom:0;font-family: 'Poiret One', serif;}
.intro p{font-size: 30px;margin: 0 0 15px;line-height: 1.3;font-weight: 100;}
.intro code {padding: 4px 10px; font-size:14px;}

.demo {color: #d0d0d0; background-color: #121212; font-size:12px; box-sizing: border-box;
    border-radius: 3px;
    margin: 1em 0;
    overflow: hidden;
}
.demo #vimCodeElement{ font-family: 'Source Code Pro';  line-height:1.3; margin:0;}
.demo .Operator { color: #d7005f; }
.demo .Keyword { color: #d7005f; font-weight: bold; }
.demo .LineNr { color: #bcbcbc; background-color: #303030; padding-bottom: 1px; padding-left:1em;}
.demo .PreProc { color: #87ff00; }
.demo .Delimiter { color: #626262; }
.demo .Special { color: #5fd7ff; }
.demo .Identifier { color: #ff8700; }
.demo .Constant { color: #af5fff; font-weight: bold; }
.demo .String { color: #afaf87; }

.feature{color:#fff; background-color: var(--main-color-bg); padding: 10px 0; font-size:18px;}
.feature .wrapper{display: grid;grid-gap: 20px;grid-template-columns: repeat(3, 1fr);}
.feature h2{display: none;}
.feature h3{font-size:30px; margin:0; font-weight:100; text-decoration-line: underline;
text-decoration-color:#C99;
}

@media (max-width:800px) {
    .hero, .feature .wrapper{grid-template-columns: 1fr;}
    .intro {padding:0;}
}

</style>
</head>
<body>
    <header>
        <div class="wrapper">
            <a id="logoLink" href="https://cqd.github.io/minorwork/"><img src="logo.svg" height="33"></a>
            <nav><a href="https://github.com/CQD/minorwork/blob/master/README.md">Document</a> <a href="https://github.com/CQD/minorwork">Github</a></nav>
        </div>
    </header>
    <section class="hero wrapper">
        <div class="intro">
            <h1>MinorWork</h1>
            <p>The PHP Framework you can understand and play with.</p>
            <code>composer require minorwork/minorwork</code>
        </div>
        <div class="demo">
<pre id='vimCodeElement'>
<span id="L0" class="LineNr">   </span>
<span id="L1" class="LineNr"> 1 </span><span class="Delimiter">&lt;?php</span>
<span id="L2" class="LineNr"> 2 </span><span class="PreProc">include</span> <span class="Constant">__DIR__</span> <span class="Operator">.</span> <span class="String">'</span><span class="String">/../vendor/autoload.php</span><span class="String">'</span>;
<span id="L3" class="LineNr"> 3 </span>
<span id="L4" class="LineNr"> 4 </span><span class="Operator">$</span><span class="Identifier">app</span> <span class="Operator">=</span> <span class="Keyword">new</span> \MinorWork\App;
<span id="L5" class="LineNr"> 5 </span><span class="Operator">$</span><span class="Identifier">app</span><span class="Operator">-&gt;</span>handlerClassPrefix <span class="Operator">=</span> <span class="String">'</span><span class="String">\My\Controller</span><span class="String">'</span>;
<span id="L6" class="LineNr"> 6 </span><span class="Operator">$</span><span class="Identifier">app</span><span class="Operator">-&gt;</span>setRouting<span class="Special">([</span>
<span id="L7" class="LineNr"> 7 </span>  <span class="String">'</span><span class="String">root</span><span class="String">'</span>      <span class="Operator">=&gt;</span> <span class="Special">[</span>        <span class="String">'</span><span class="String">/</span><span class="String">'</span>,       <span class="String">'</span><span class="String">\Index:home</span><span class="String">'</span><span class="Special">]</span>,
<span id="L8" class="LineNr"> 8 </span>  <span class="String">'</span><span class="String">loginForm</span><span class="String">'</span> <span class="Operator">=&gt;</span> <span class="Special">[</span><span class="String">'</span><span class="String">GET</span><span class="String">'</span>,  <span class="String">'</span><span class="String">/login</span><span class="String">'</span>,  <span class="String">'</span><span class="String">\Login:form</span><span class="String">'</span><span class="Special">]</span>,
<span id="L9" class="LineNr"> 9 </span>  <span class="String">'</span><span class="String">loginAct</span><span class="String">'</span>  <span class="Operator">=&gt;</span> <span class="Special">[</span><span class="String">'</span><span class="String">POST</span><span class="String">'</span>, <span class="String">'</span><span class="String">/login</span><span class="String">'</span>,  <span class="String">'</span><span class="String">\Login:login</span><span class="String">'</span><span class="Special">]</span>,
<span id="L10" class="LineNr">10 </span>  <span class="String">'</span><span class="String">article</span><span class="String">'</span>   <span class="Operator">=&gt;</span> <span class="Special">[</span>        <span class="String">'</span><span class="String">/a/{id}</span><span class="String">'</span>, <span class="String">'</span><span class="String">\Article:show</span><span class="String">'</span><span class="Special">]</span>,
<span id="L11" class="LineNr">11 </span>  <span class="String">'</span><span class="String">users</span><span class="String">'</span>     <span class="Operator">=&gt;</span> <span class="Special">[</span>        <span class="String">'</span><span class="String">/u</span><span class="String">'</span>,      <span class="String">'</span><span class="String">\User:list</span><span class="String">'</span><span class="Special">]</span>,
<span id="L12" class="LineNr">12 </span>  <span class="String">'</span><span class="String">userPage</span><span class="String">'</span>  <span class="Operator">=&gt;</span> <span class="Special">[</span>        <span class="String">'</span><span class="String">/u/{id}</span><span class="String">'</span>, <span class="String">'</span><span class="String">\User:profile</span><span class="String">'</span><span class="Special">]</span>,
<span id="L13" class="LineNr">13 </span><span class="Special">])</span>;
<span id="L14" class="LineNr">14 </span>
<span id="L15" class="LineNr">15 </span><span class="Operator">$</span><span class="Identifier">app</span><span class="Operator">-&gt;</span>run<span class="Special">()</span>;
<span id="L16" class="LineNr">   </span>
</pre>
        </div>
    </section>
    <section class="feature">
        <div class="wrapper">
            <h2>Feature</h2>
            <div class="col"><h3>Easy</h3><p>MinorWork is easy to use, easy to maintain, you write code in the way you can understand.</p></div>
            <div class="col"><h3>Clean</h3><p>Only write code that is absolutely needed, you know what you are writing.</p></div>
            <div class="col"><h3>Your way</h3><p>You can use MinorWork in any way you want.</p></div>
        </div>
    </section>
    <footer>
        <div class="wrapper"><p>Made with ❤ by <a href="https://github.com/cqd">CQD</a>, 2017<br>MIT License</p></div>
    </footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-368263-21', 'auto');
  ga('send', 'pageview', '/');
</script>
</body>
</html>
